<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-uj-mdA">
                                <rect key="frame" x="0.0" y="73" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yOK-5D-lj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-rR-S8L">
                                <rect key="frame" x="225" y="250" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BMK-mZ-O3E"/>
                                    <constraint firstAttribute="height" constant="100" id="YwJ-hT-4hd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ci7-tA-kCf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="voH-e8-jAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BMK-mZ-O3E"/>
                                        <exclude reference="YwJ-hT-4hd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pCA-FJ-2gf" kind="show" identifier="goToAlarmPage" id="yyF-xs-WD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-6f-T6t">
                                <rect key="frame" x="0.0" y="173" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SZC-1Q-rxV"/>
                                    <constraint firstAttribute="height" constant="50" id="VcP-MV-6Wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="SLEEPY ? CLICK ME ☟">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMJ-6f-T6t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="07t-Gd-a8F"/>
                            <constraint firstAttribute="centerX" secondItem="9lm-rR-S8L" secondAttribute="centerX" id="7FS-4f-t9c"/>
                            <constraint firstAttribute="trailing" secondItem="fhh-uj-mdA" secondAttribute="trailing" id="CLw-0K-xHh"/>
                            <constraint firstAttribute="centerY" secondItem="9lm-rR-S8L" secondAttribute="centerY" constant="-25" id="Dc2-1Q-CMT"/>
                            <constraint firstItem="fhh-uj-mdA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PJy-W3-u9n"/>
                            <constraint firstItem="hMJ-6f-T6t" firstAttribute="top" secondItem="fhh-uj-mdA" secondAttribute="bottom" id="hSL-vA-Kpd"/>
                            <constraint firstItem="fhh-uj-mdA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="hym-Zc-kIZ"/>
                            <constraint firstAttribute="trailing" secondItem="hMJ-6f-T6t" secondAttribute="trailing" id="xm5-aM-bgn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="fhh-uj-mdA" id="lke-QY-RMl"/>
                        <outlet property="homeSetAlarmButton" destination="9lm-rR-S8L" id="xLc-kv-r8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="Mdx-aK-iPg">
            <objects>
                <viewController id="pCA-FJ-2gf" customClass="AlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QC6-ch-Ewt"/>
                        <viewControllerLayoutGuide type="bottom" id="XRc-7n-kIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inl-tb-eMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-sq-3Mz">
                                <rect key="frame" x="0.0" y="73" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="IgK-Fx-wUs"/>
                                    <constraint firstAttribute="height" constant="100" id="TQz-UI-S73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALARM INFO" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-jV-1TS">
                                <rect key="frame" x="0.0" y="172" width="600" height="120"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NhP-tQ-6el"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-hh-NSY">
                                <rect key="frame" x="0.0" y="530" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fI3-0K-8il"/>
                                </constraints>
                                <state key="normal" title="CANCEL ALARM">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAlarmAction:" destination="pCA-FJ-2gf" eventType="touchUpInside" id="YUB-NP-BRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-8H-7RZ">
                                <rect key="frame" x="0.0" y="481" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LsP-Gd-Owu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pGH-L9-b4W"/>
                                </constraints>
                                <state key="normal" title="SET ALARM">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setAlarmAction:" destination="pCA-FJ-2gf" eventType="touchUpInside" id="LNd-sk-Tfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRc-7n-kIK" firstAttribute="top" secondItem="o7V-hh-NSY" secondAttribute="bottom" constant="20" id="93L-1W-9Nj"/>
                            <constraint firstItem="o7V-hh-NSY" firstAttribute="top" secondItem="eHI-8H-7RZ" secondAttribute="bottom" constant="-1" id="GP7-GD-jzM"/>
                            <constraint firstItem="Ovd-jV-1TS" firstAttribute="leading" secondItem="inl-tb-eMD" secondAttribute="leading" id="JdP-Gs-kk3"/>
                            <constraint firstItem="1ix-sq-3Mz" firstAttribute="leading" secondItem="inl-tb-eMD" secondAttribute="leading" id="PgL-wp-KDO"/>
                            <constraint firstAttribute="trailing" secondItem="o7V-hh-NSY" secondAttribute="trailing" id="Ths-tf-rTS"/>
                            <constraint firstItem="1ix-sq-3Mz" firstAttribute="top" secondItem="QC6-ch-Ewt" secondAttribute="bottom" constant="53" id="VaB-u6-8pv"/>
                            <constraint firstItem="o7V-hh-NSY" firstAttribute="leading" secondItem="inl-tb-eMD" secondAttribute="leading" id="eAe-gA-hDo"/>
                            <constraint firstItem="eHI-8H-7RZ" firstAttribute="leading" secondItem="inl-tb-eMD" secondAttribute="leading" id="eCq-FD-Isx"/>
                            <constraint firstAttribute="trailing" secondItem="Ovd-jV-1TS" secondAttribute="trailing" id="mfU-5Y-DOg"/>
                            <constraint firstItem="1ix-sq-3Mz" firstAttribute="top" secondItem="Ovd-jV-1TS" secondAttribute="top" constant="-99" id="rrM-lx-hi1"/>
                            <constraint firstAttribute="trailing" secondItem="1ix-sq-3Mz" secondAttribute="trailing" id="w8i-ml-sbR"/>
                            <constraint firstAttribute="trailing" secondItem="eHI-8H-7RZ" secondAttribute="trailing" id="yaZ-a4-uiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlarmInfoLabel" destination="Ovd-jV-1TS" id="tlJ-Ci-hxP"/>
                        <outlet property="clockLabel" destination="1ix-sq-3Mz" id="829-Hk-vJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMt-ms-zYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="267"/>
        </scene>
    </scenes>
</document>
